:root {
    --primary-blackish: rgb(9, 9, 12);
    --primary-whiteish: rgb(231, 240, 251);
}

* {
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    margin: 0;
    min-height: 100%;
    background-color:var(--primary-blackish);
    color: var(--primary-whiteish);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header {
    background-image: url("./images/hero\ mobile.jpg");
    background-size: cover;
    height: 150px;
}

h1 {
    margin: 0;
    padding: 15px;
    letter-spacing: 0.5rem;
}

h4 {
    padding: 15px;
    margin: 0;
    font-size: 0.9rem;
}

.search-area {
    text-align: center;
}

.search-area > * {
    margin: 6px;
}

#country-search {
    background-color: var(--primary-whiteish);
    color: var(--primary-blackish);
    border-radius: 6px;
}

button {
    background-color: var(--primary-whiteish);
    color: var(--primary-blackish);
    border-radius: 6px;
    cursor: pointer;
}

.country-area {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--primary-whiteish);
}

.facts-area {
    background-color: var(--primary-blackish);
    border-radius: 5px;
    grid-column-start: 1;
    padding: 10px;
    margin: 5px;
}

.flag-container {
    margin: 0px;
    font-size: 3rem;
}

.arms-area {
    grid-column-start: 2;
    padding: 10px;
    margin: 5px;
    
}

.arms {
    width: 80%;
}

.image-area {
    padding: 10px;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-column-start: 1;
    margin: 5px;
    width: 97%;
}

.country-image {
    width: 100%;
    height: auto;
}

.error-area {
    font-size: 1.5rem;
}

@media screen and (min-width: 769px) {

    header {
        height: 200px;
    }

    .country-area {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .image-area {
        
        grid-row-start: 1;
        grid-column-end: 4;
        grid-column-start: 3;
    }

    .facts-area {
        margin-left: 30%;
    }

    .facts-area > * {
        padding: 10px;
    }

}